<header>
<h1 style="text-align: center">Porsche Experience</h1>
<p>
  <a href="index.html">Home  |</a>
  <a href="gt3rs.html">Porshe 911 GT3RS |</a>
  <a href="turbos.html">Porshe 911 Turbo S |</a>
  <a href="configurator.html">Configurator |</a>
</p>
</header>
<div>
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/q5T-v5lYnck?si=852cjj00BTv4AZqu"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
  
  <p>
    The 2024 Porsche 911 GT3 RS is a track-focused marvel powered by a 4.0-liter
    naturally aspirated flat-six engine, producing 518 horsepower and 346 lb-ft of
    torque. Weighing just 3,268 pounds, it features active aerodynamics,
    generating 1,895 pounds of downforce at 177 mph. The GT3 RS sprints 0-60 mph
    in 3.0 seconds.
  </p>
</div>