<!doctype html>
<html>
  <head>

    <title>Porsche Experience</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://replit.com/@b2028jfqvisitac/WDProjBerylliumBarramedaVisitacion#public/assets/favicon_io/favicon-32x32.png"/>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 style="text-align: center">Porsche Experience</h1>
      <nav>
        <a>Home |</a>
        <a href="gt3rs.html"> Porsche 911 GT3RS |</a>
        <a href="turbos.html"> Porsche 911 Turbo S |</a>
        <a href="configurator.html"> Configurator </a>
 
      </nav>
    </header>
    <section>
      
      <iframe
         src="https://www.youtube.com/embed/q5T-v5lYnck?si=852cjj00BTv4AZqu"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <p>
        Porsche Experience is your gateway to exploring the world of Porsche. This
        website showcases detailed information about Porsche models, their design,
        performance, and heritage. Discover immersive driving experiences, learn
        about cutting-edge technology, and stay updated on the latest innovations.
        Whether you're a passionate fan or a curious newcomer, Porsche Experience
        brings the thrill of Porsche to life.
      </p>
    </section>
    <section>
      <iframe
        src="https://www.youtube.com/embed/nT2mjvWC3e8?si=woVCsSYYcRMjTKsW"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      
      <p>
        Porsche Experience is your gateway to exploring the world of Porsche. This
        website showcases detailed information about Porsche models, their design,
        performance, and heritage. Discover immersive driving experiences, learn
        about cutting-edge technology, and stay updated on the latest innovations.
        Whether you're a passionate fan or a curious newcomer, Porsche Experience
        brings the thrill of Porsche to life.
      </p>
    </section>
    
      
  </body>
</html>
