{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["login", "levelDB", "levelup/leveldown"],
  "author": "ALMendoza",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "hbs": "^4.2.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "node-fetch": "^3.2.6",
    "path": "^0.12.7",
    "solution": "^0.1.1"
  }
}

